.login{
    position: relative;
    background-image: url('./bg.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    height: 100%;
    header{
        display: flex;
        align-items: center;
        height:80px;
        width: 100%;
        background-color: rgba(21, 20, 13, 0.5);
    h1{
        color:#fff;
        font-size: 25px;
        font-weight:500;
        margin:0;
    }
     img{
        width: 40px;
        height: 40px;
        margin-left: 50px;
        margin-right: 10px;
     }
    }
    .login-section{
        background-color:#fff;
        width: 400px;
        height: 350px;
        margin:auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 40px 30px;
        position:absolute;
        text-align: center;
        h2{
            font-size: 30px;
            font-weight: bold;
        }
       .login-input{
           margin: 15px 0;
       }
        .login-btn{
            width:100%;
            margin:20px 0;
        }
           
    }
}